# MeraList

MeraList/: .gitignore  build.gradle  settings.gradle
MeraList/src/main/java/com/pendycorp/todo/: MeraListApplication.java
MeraList/src/main/java/com/pendycorp/todo/config/: DynamoDBConfig.java  SwaggerConfig.java
MeraList/src/main/java/com/pendycorp/todo/controller/: TodoListController.java
MeraList/src/main/java/com/pendycorp/todo/model/: Item.java  TodoList.java
MeraList/src/main/java/com/pendycorp/todo/repositories/: TodoListRepository.java
MeraList/src/main/java/com/pendycorp/todo/service/: TodoListService.java
MeraList/src/main/resources/: application.properties
MeraList/src/test/java/com/pendycorp/todo/: MeraListApplicationTests.java
