buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.pendycorp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 9

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile('org.springframework.boot:spring-boot-starter-actuator')
	
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-releasetrain
	compile group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Hopper-SR10', ext: 'pom'
	
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
	compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.306'
	
	// https://mvnrepository.com/artifact/com.github.derjust/spring-data-dynamodb
	compile group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '5.0.2'
	
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	
}
